﻿<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sales Communicator Admin</title>
  <base href="/">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <title>Sales Comuticator</title>
  <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/main.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/color.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

  <div id="main-wrapper">
    <div class="theme-layout">
      <app-root></app-root>
    </div>
  </div>


  <script src="assets/ja/main.min.js"></script>
  <script src="assets/ja/script.js"></script>

  <script>
    $(document).ready(function () {
      // Add minus icon for collapse element which is open by default
      $(".collapse.show").each(function () {
        $(this).prev(".card-header1").find(".fa").addClass("fa-minus").removeClass("fa-plus");
      });

      // Toggle plus minus icon on show hide of collapse element
      $(".collapse").on('show.bs.collapse', function () {
        $(this).prev(".card-header1").find(".fa").removeClass("fa-plus").addClass("fa-minus");
      }).on('hide.bs.collapse', function () {
        $(this).prev(".card-header1").find(".fa").removeClass("fa-minus").addClass("fa-plus");
      });
    });
  </script>
</body>

</html>